//Program by Sandeep Choudhary
import java.util.*;
public class LogicalPyramid 
{
public static void main(String[] args)
{	
Scanner scan=new Scanner(System.in);
System.out.println("Enter Input :");
int N=scan.nextInt();
if(N<15)
{
construct(N);}
else
{System.out.println("Input is too high Pyramid can't be constructed");}
}
	
public static void construct(int x)
{
int n=x;
int[] pyramid=new int[n+2];
for(int i=1;i<=n;i++){
	if (i==1)
	{
	pyramid[i]=6;	
	}
	else
	{
	pyramid[i]=6*i+(10*(i-1))+pyramid[i-1];
	}}
for(int i=1;i<=n;i++)
{

	if (i==1){	
System.out.printf("%05d",pyramid[i]);	}
	else
	{System.out.println();
	for (int j=1;j<=i;j++)
	{
	System.out.printf("%05d ",pyramid[j]);
	}
	}
}
}

}
